# OpenBudgetApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kg/kloop/android/openbudgetapp/: ExampleInstrumentedTest.java  TendersDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kloop/android/openbudgetapp/: AddTaskActivity.java  AllTendersFragment.java  Constants.java  DoTaskActivity.java  MainActivity.java  MainViewModel.java  MyTendersFragment.java  Task.java  Tender.java  TenderActivity.java  TenderFragmentSimpleUsersPageAdapter.java  TenderTask.java  TenderTaskWork.java  TendersCompletedFragment.java  TendersFragmentEditorsPageAdapter.java  TendersFragmentPageAdapter.java  TendersRecyclerViewAdapter.java  TendersWithTasksFragment.java  User.java
app/src/main/java/kg/kloop/android/openbudgetapp/activities/: AddTaskActivity.java  DoTaskActivity.java  EditTaskActivity.java  FilterOptionsActivity.java  ImageViewActivity.java  MainActivity.java  MapsActivity.java  MapsTasksActivity.java  SearchResultActivity.java  TasksMapActivity.java  TenderActivity.java  WorkActivity.java
app/src/main/java/kg/kloop/android/openbudgetapp/adapters/: ImageAdapter.java  ImageViewFragmentAdapter.java  SearchResultActivityRecyclerViewAdapter.java  TenderFirestorePagingAdapter.java  TenderFragmentModeratorPageAdapter.java  TenderFragmentSimpleUsersPageAdapter.java  TenderTaskRecyclerViewAdapter.java  TenderWorkRecyclerViewAdapter.java  TendersFragmentEditorsPageAdapter.java  TendersRecyclerViewAdapter.java  WorkRecyclerViewAdapter.java
app/src/main/java/kg/kloop/android/openbudgetapp/controllers/: AllTendersController.java  MainActivityController.java  SearchResultActivityController.java  TenderActivityController.java  WorkActivityController.java
app/src/main/java/kg/kloop/android/openbudgetapp/database/: TendersDatabase.java  TendersDatabaseDao.java
app/src/main/java/kg/kloop/android/openbudgetapp/fragments/: AllTendersFragment.java  ImageViewFragment.java  MyTendersFragment.java  PhotoViewFragment.java  RemoveTenderWorkDialogFragment.java  SearchTenderDialogFragment.java  TasksForModerationFragment.java  TasksMapFragment.java  TendersCompletedFragment.java  TendersWithTasksFragment.java
app/src/main/java/kg/kloop/android/openbudgetapp/interfaces/: DbApi.java
app/src/main/java/kg/kloop/android/openbudgetapp/models/: AllTendersModel.java  MainViewModel.java  SearchResultActivityModel.java  TasksMapActivityViewModel.java  TenderActivityModel.java  WorkActivityModel.java
app/src/main/java/kg/kloop/android/openbudgetapp/objects/: Tender.java  TenderTask.java  TenderTaskWork.java  User.java
app/src/main/java/kg/kloop/android/openbudgetapp/utils/: App.java  Constants.java  DateConverter.java  Glide4Engine.java  ImageViewPager.java  MainViewModel.java
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_attention_black_24dp.xml  ic_launcher_foreground.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_add_task.xml  activity_do_task.xml  activity_edit_task.xml  activity_filter_options.xml  activity_image_view.xml  activity_main.xml  activity_maps.xml  activity_maps_tasks.xml  activity_search_result.xml  activity_tasks_map.xml  activity_tender.xml  activity_work.xml  fragment_all_tenders.xml  fragment_dialog_remove_work.xml  fragment_dialog_search.xml  fragment_image_view.xml  fragment_my_tenders.xml  fragment_photo_view.xml  fragment_tasks_for_moderation.xml  fragment_tasks_map.xml  fragment_tenders_completed.xml  fragment_tenders_with_tasks.xml  item_all_tenders.xml  item_image_view.xml  nav_header.xml  tender_task.xml  tender_task_item.xml  tender_task_moderator_item.xml  tender_work.xml  tender_work_item.xml  toolbar.xml  work_activity_item.xml
app/src/main/res/menu/: add_task_menu.xml  do_task_menu.xml  editor_menu.xml  filter_menu.xml  main_menu.xml  main_nav_drawer.xml  map_menu.xml  search_menu.xml  task_moderate_menu.xml  task_moderator_publish_menu.xml  tasks_menu.xml  user_tender_menu.xml  user_work_activity_menu.xml  work_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kg/kloop/android/openbudgetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
