<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_task_menu_item"
        android:title="@string/add_task"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/open_tender_page_menu_item"
        android:title="@string/open_tender_page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/close_tender_menu_item"
        android:title="@string/close_tender"
        app:showAsAction="never"/>

</menu>