<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/publish"
        android:id="@+id/publish_task_moderator_menu_item"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/open_tender_page_menu_item"
        android:title="@string/open_tender_page"
        app:showAsAction="never" />

</menu>