<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/tender_task_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:paddingBottom="@dimen/horizontal_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task description" />

    <TextView
        android:id="@+id/tender_task_item_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        tools:text="Author name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tender_task_item_text_view" />

    <ImageView
        android:id="@+id/tender_task_photo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_photo_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tender_task_video_image_view"
        app:layout_constraintTop_toBottomOf="@+id/tender_task_item_text_view" />

    <ImageView
        android:id="@+id/tender_task_video_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_videocam_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tender_task_photo_image_view"
        app:layout_constraintEnd_toStartOf="@+id/tender_task_audio_image_view"
        app:layout_constraintTop_toTopOf="@+id/tender_task_photo_image_view" />

    <ImageView
        android:id="@+id/tender_task_audio_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_audiotrack_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tender_task_photo_image_view"
        app:layout_constraintEnd_toEndOf="@+id/tender_task_item_text_view"
        app:layout_constraintTop_toTopOf="@+id/tender_task_photo_image_view" />

</android.support.constraint.ConstraintLayout>